{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier:write": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.10.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0"
  }
}
